<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterCandActivity">
    <data>
        <variable
            name="candHandler"
            type="com.example.adapter.CandRegHandler" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbarRegistercand"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:title="@string/cand_activity_header"
            app:logo="@drawable/ic_person_add"
            android:gravity="center"
            android:textAlignment="center"
            app:titleTextColor="@color/defaultColor"
            android:background="@drawable/registration_header"/>

        <ScrollView
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarRegistercand"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/schoolIdLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    app:errorEnabled="true"

                    >

                    <EditText
                        android:id="@+id/schoold1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/candidateIdHint"
                        android:text="@={candHandler.candId}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/partyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    app:errorEnabled="true"
                  >

                    <EditText
                        android:id="@+id/party"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={candHandler.candParty}"
                        android:hint="@string/candidatePartyHint" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/spinnerLabel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/spinnerLabel"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    />

                <Spinner
                    android:id="@+id/spinnerPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                     />

                <Button
                    android:id="@+id/submitCandButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/buttonSubmitForm"
                    android:enabled="@{candHandler.enableCandSubButton}"
                    android:textColor="@color/state_list"
                    />
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:layout_width="100dp"

            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/progressbarSubmitCandidate"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            app:backgroundTint="@color/colorAccent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

