<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdminActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/defaultColor"
        app:backgroundTint="?actionBarItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/registration_header"
        android:id="@+id/toolbarAdmin"
        app:title="Admin  Home"
        android:gravity="center"
        android:textAlignment="center"
        app:logo="@drawable/ic_home24dp"
        />
    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layoutAnimation="@anim/layout_animation"
        android:id="@+id/adminLayout"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layoutAnimation="@anim/layout_animation"
            >

            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               app:layout_constraintTop_toTopOf="parent"
               android:id="@+id/adminRow1"
                android:layout_marginTop="3dp"
               app:layout_constraintStart_toStartOf="parent">
               <androidx.cardview.widget.CardView
                   android:id="@+id/registerVoter"
                   android:layout_width="wrap_content"
                   android:layout_height="200dp"
                   android:layout_marginEnd="2dp"
                   android:layout_marginStart="1dp"
                   app:cardBackgroundColor="@color/colorPrimary"
                   app:cardCornerRadius="15dp"
                   app:cardElevation="4dp"
                  android:layout_weight="1">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerCrop"
                       android:src="@mipmap/download" />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="30dp"
                       android:gravity="center"
                       android:background="@color/defaultColor"
                       android:text="Register voter"
                       android:textAlignment="center"
                       android:textAllCaps="true"
                       android:textColor="@color/colorAccent"
                       android:textStyle="bold" />
               </androidx.cardview.widget.CardView>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/adminRow2"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adminRow1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/registerCandidate"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="2dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/result" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:background="@color/defaultColor"
                        android:text="register candidate"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/clockTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="1dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    android:layout_weight="1"
                   >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/clocktimer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:background="@color/defaultColor"
                        android:text="Set ClockTimer"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adminRow3"
                app:layout_constraintTop_toBottomOf="@id/adminRow2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/manageElection"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/manage_election" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:background="@color/defaultColor"
                        android:text="Manage Election"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>