<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterVoterActivity">
    <data>
        <variable
            name="voterHander"
            type="com.example.adapter.VoterRegHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Voter Registration"
            app:titleTextColor="@color/defaultColor"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbarRegisterVoter"
            app:layout_constraintStart_toStartOf="parent"
            app:logo="@drawable/ic_person_add"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/registration_header"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarRegisterVoter">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--contains input(editText) for the voter first name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@id/secondNameLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:errorEnabled="true"
                    app:layout_constraintVertical_bias="0.1">

                    <EditText
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/voterFirstNameHint"
                        android:text="@={voterHander.firstName}"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--contains the editText for the voter second name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/secondNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toTopOf="@id/spinnerNationality"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstNameLayout">

                    <EditText
                        android:id="@+id/secondName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={voterHander.secName}"
                        android:hint="@string/voterSecondNameHint"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!--contains spinner for voter nationality-->
                <Spinner
                    android:id="@+id/spinnerNationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@id/schoolIdLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/secondNameLayout" />


                <!--contains editText for scl id-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/schoolIdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toTopOf="@id/passwordLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinnerNationality">

                    <EditText
                        android:id="@+id/schoolId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={voterHander.myId}"
                        android:hint="@string/voterSchoolIdHint" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--contains editText for the password-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintBottom_toTopOf="@id/confirmPasswordLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schoolIdLayout">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/voterPasswordHint"
                        android:text="@={voterHander.pass1}"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--contains editText for  password-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintBottom_toTopOf="@id/confirmPasswordLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/passwordLayout">

                    <EditText
                        android:id="@+id/confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/voterConfirmPasswordHint"
                        android:text="@={voterHander.pass2}"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--contains email field-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@id/phoneNumberLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirmPasswordLayout">

                    <EditText
                        android:id="@+id/emailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/voterEmailHint"
                        android:text="@={voterHander.voterEmail}"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--contains phone number-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phoneNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toTopOf="@id/spinnerSchool"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailLayout">

                    <EditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={voterHander.phone}"
                        android:hint="@string/voterPhoneNumberHint" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--spinner to hold the voter scl category-->
                <Spinner
                    android:id="@+id/spinnerSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@id/spinnerYearOfStudy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phoneNumberLayout" />

                <!--spinner to hold voter year of study-->
                <Spinner
                    android:id="@+id/spinnerYearOfStudy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@id/profilePicView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinnerSchool" />

                <!--to verify the image captured by the camera-->
                <ImageView
                    android:id="@+id/profilePicView"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:src="@mipmap/profile1"
                    app:layout_constraintBottom_toTopOf="@id/submit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinnerYearOfStudy" />

                <!--contains camera icon, ro launch camera-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    app:layout_constraintEnd_toEndOf="@id/profilePicView"
                    app:layout_constraintBottom_toBottomOf="@id/profilePicView"
                    app:elevation="4dp"
                    android:onClick="startCamera"
                    />
                <Button
                    android:id="@+id/submit"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/buttonSubmitForm"
                    android:textAlignment="center"
                    android:textColor="@color/state_list"
                    android:enabled="@{voterHander.enableSubmit}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="onSubmit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profilePicView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/progressRegister"
            style="@style/Widget.AppCompat.ProgressBar"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
