<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminHomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/registerVoterCard"
            android:layout_height="80dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme.MaterialTextView.Header.large"
                android:gravity="center_vertical|center_horizontal"
                app:drawableStartCompat="@drawable/ic_person"
                android:text="@string/register_voter"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/registerCandidateCard"
            app:cardBackgroundColor="@color/colorPrimaryDark">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme.MaterialTextView.Header.large"
                android:text="@string/register_candidate"
                app:drawableStartCompat="@drawable/ic_plus_one"
                android:gravity="center_horizontal|center_vertical"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/viewResultCard"
            app:cardBackgroundColor="@color/colorPrimaryDark">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme.MaterialTextView.Header.large"
                android:text="@string/view_result"
                app:drawableStartCompat="@drawable/ic_format_list"
                android:gravity="center_vertical|center_horizontal"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/clockTimerCard"
            app:cardBackgroundColor="@color/colorPrimaryDark">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme.MaterialTextView.Header.large"
                android:text="@string/clock_timer"
                app:drawableStartCompat="@drawable/ic_timer_black_24dp"
                android:gravity="center_horizontal|center_vertical"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/viewRegisterCard"
            app:cardBackgroundColor="@color/colorPrimaryDark">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme.MaterialTextView.Header.large"
                android:text="@string/view_register"
                app:drawableStartCompat="@drawable/ic_view"
                android:gravity="center_vertical|center_horizontal"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/profileCard"
            app:cardBackgroundColor="@color/colorPrimaryDark">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme.MaterialTextView.Header.large"
                android:text="@string/profile"
                app:drawableStartCompat="@drawable/ic_profile"
                android:gravity="center_horizontal|center_vertical"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</ScrollView>