<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CandidateRegisterFragment">
        <!--app:layoutDescription="@xml/motionscene1"-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarVoteCast"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/registration_header"
            android:gravity="center"
            android:textAlignment="center"
            app:logo="@drawable/ic_done_black_"
            app:title="Candidate Register"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:titleTextColor="@color/defaultColor" />

        <ScrollView
            android:id="@+id/scrollViewVote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="61dp"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/AppTheme.MaterialTextView.Header.small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="President" />
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPresident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerOuter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>